﻿        {"jar":"https://daili.korice.eu.org/https://raw.githubusercontent.com/llllse/1993/refs/heads/main/1993.jar",
        "key":"YU_Market",
        "name":"📢洪宇┃应用商店",
        "type":3,"api":"csp_Market",
        "searchable":0,
        "changeable":0,
        "ext":"https://daili.korice.eu.org/https://raw.githubusercontent.com/llllse/1993/refs/heads/main/1993.json"},
        {
                      "key":"MTV","name":"🎧洪宇┃哔哩试听","jar": "./yu/yu.jar","type":3,"api":"csp_Bili","style":{"type":"rect","ratio":1.597},
                       "searchable":0,"quickSearch":0,"changeable":0,"ext":"./yu/yu.json" 
                       },

		{
			"key": "BiliBili",
			"name": "🎧洪宇┃MTV",
	"jar": "./yu/pg.jar;md5;./pg.jar.md5",
			"type": 3,
			"api": "csp_Bili",
			"style": {
				"type": "rect",
				"ratio": 1.597
			},
			"searchable": 1,
			"quickSearch": 0,
			"changeable": 0,
			"timeout": 60,
			"ext": {
				"json": "./yu/yu.json",
				"cookie": ""
			}
		},

        {"jar":"./yu/0924.jar",
        "key":"csp_Market",
        "name":"🎧洪宇┃应用商店",
        "type":3,"api":"csp_Market",
        "searchable":0,
        "changeable":0,
        "ext":"./yu/0924.json"},

        {"key":"lf_live8_min.js",
        "jar":"./yu/0924.jar",
        "name":"🎧洪宇┃本地《YT2》",
        "type":3,"playerType":2,
        "api":"./yu/lf_live8_min.js","ext":"./yu/YT2.txt"},

        {"key":"lf_live8_min.js3",
        "jar":"./yu/0924.jar",
        "name":"🎧洪宇┃Download《YT2》",
        "type":3,"playerType":2,
        "api":"./yu/lf_live8_min.js","ext":"http://127.0.0.1:9978/file/Download/YT2.txt"},


        {"key":"lf_live8_min.js2",
        "jar":"./yu/0924.jar",
        "name":"🎧洪宇┃网络《YT2》",
        "type":3,"playerType":2,
        "api":"https://cors.isteed.cc/https://raw.githubusercontent.com/vvvzhy/vvvzhy/refs/heads/main/tvbox/js/lf_live8_min.js","ext":"https://cors.isteed.cc/https://raw.githubusercontent.com/llllse/hyyy/refs/heads/main/yu/YT2.txt"},







    {
      "key": "csp_XYQHiker_斗鱼直播",
      "name": "洪宇🔫斗鱼",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0,
      "jar": "./yu/custom_spider.jar;md5;e6f46d10150d782fcb10ef179bab3f47",
      "ext": "./yu/斗鱼直播.json"
    },
    {
      "key": "csp_XYQHiker_虎牙直播",
      "name": "洪宇🔫虎牙",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0,
      "jar": "./yu/custom_spider.jar;md5;e6f46d10150d782fcb10ef179bab3f47",
      "ext": "./yu/虎牙直播.json"
    }
